# Coding like its 2001

This is a small game with technology from 20 years ago - DirectDraw4. 

It serves mainly the purpose of code archeology and learning how things were done back in the day. 

I am not even sure if this performs at all on modern GPUs, it probably sucks. 

We wil found out anyways ... 


